<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVPS</title>
    <style>
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.1rem;
            text-align: center;
            color: black;
            margin-top: 50px;
        }

        .main-div {
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(cric.jfif);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 22s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url(kbd.jfif);
            }

            25% {
                background-image: url(cric1.jfif);
            }

            50% {
                background-image: url(kbd1.jfif);
            }
            75%{
                background-image: url(kho.jfif);
            }
            100%{
                background-image: url(volly.jfif);
            }
        }
    </style>
</head>

<body>

    <!-- <div class="main-section">
        <div class="img-1">
            <img src="cric.jfif" alt="Sardar" height="100%" width="600px>
        </div>

        <div class="img-2">
           <img src="kbd.jfif" alt="" width="100%" height="600px">
        </div> -->
    <h1>Sports Day Celebration in the SCPS School</h1>
    <div class="main-div"></div>

    </div>
</body>

</html>